@tile-height: 51px;
@tile-width: 51px;

body
{
	background: #303030;
}

#content
{
	position: relative;
	margin-top: 100px;
}

#spinner
{
	background-color: #c6c6c6;
	border-radius: 10px;
	box-shadow: 0 0 10px 1px #000;
	display: none;
	height: 60px;
	margin: -30px 0 0 -30px;
	padding: 5px;
	width: 60px;
	z-index: 1;

	position: absolute;
	top: 50%;
	left: 50%;
}

#gallery
{
	-webkit-perspective: 800;
	-moz-perspective: 800;
	perspective: 800;

	opacity: 0;
	overflow: hidden;
	margin: 0 auto;

	.tile
	{
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		transition: transform 1s;

		float: left;
		height: @tile-height;
		position: relative;
		width: @tile-width;

		&.flipped
		{
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			transform: rotateY(-180deg);

			opacity: 1;
		}

		img
		{
			height: @tile-height;
			width: @tile-width;
		}

		.front,
		.back
		{
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;

			height: 100%;
			position: absolute;
			width: 100%;
		}

		.front
		{
			opacity: 0.5;
		}

		.back
		{
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			transform: rotateY(180deg);

			background-repeat: no-repeat;
		}
	}

	.reflection
	{
		-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white)); 
		-moz-box-reflect: below 0 -moz-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white)); 
	}
}